
worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://servers;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # to work with F5/refresh
      try_files $uri /index.html =404;

    }
  }

  upstream servers {
    # enable sticky session
    ip_hash;

    server chat-server:80;
  }
}