
server {
    listen 80;
    root /usr/share/nginx/html;
    index  index.html index.htm;
    server_name ollis-chat;

    try_files $uri $uri/ @site;

  location @site {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://servers;

    # enable WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    try_files $uri /index.html =404;
  }
}

upstream servers {
  # enable sticky session
  ip_hash;

  server chat-server:80;
}
